<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>cover</title>
</head>
<body>
    <header>
        
            <a href=""> <img src="image/Logo.png" alt=""> </a>
            <ul>
                <li> <a class="home" href="#" >Home</a> </li>
                <li> <a href="#"> Our services </a></li>
                <li>  <a href="#">About Us </a> </li>
                <li><a href="#">What's new? </a> </li>
                <li><a href="#">menu </a> </li>
                
            </ul>
            <div class="two">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a class="contact"href=""> contact us</a>
            </div>
            
        
    </header>
    <section class="ici">
        <div class="one">
            <h1><span> A trusted provider of </span><br> courier services.</h1>
            <p>We deliver your products safely to <br> your home in a reasonable time </p>
            <a href="#" class="drop">Get started -> </a>
        </div>
        <div class="two">
            <img src="image/Illustration.png" alt="">
        </div>
    </section>
    <section>
        <div class="midle">
            <h4>SERVICES</h4>
            <h3>Our services for you</h3>

        </div>
    </section>
    <nav>
        <div class="blog1">
            <a href=""> <img src="image/iCON.png" alt="" width="40px" height="40px"> </a>
            <h4>Business Services</h4>
            <p> We give you complete reliable delivery for your company.
                We will take full responsibility of the deliveries.</p>
            <ul>
                <li>Corporate goods </li>
                <li>Shipment </li>
                <li>Accesories </li>
            </ul>
            <a class="buttom" href=""> learn more </a>
        </div>
        <div class="blog2">
            <a href=""> <img src="image/Icon2.png" alt="" width="40px" height="40px"> </a>
            <h4>Statewide Services</h4>
            <p> Offering home delivery around the city,
                 where your products will be at your doorstep within 48-72 hours.</p>
            <ul>
                <li>Personal items </li>
                <li>Percels </li>
                <li>Documents </li>
            </ul>
            <a class="buttomonly" href="">  learn more </a>
        </div>
        <div class="blog3">
            <a href=""> <img src="image/Icon3.png" alt="" width="40px" height="40px"> </a>
            <h4>Personal Services</h4>
            <p> We give you complete reliable delivery for your company.
                We will take full responsibility of the deliveries.</p>
            <ul>
                <li>Personal items </li>
                <li>Percels </li>
                <li>Documents </li>
            </ul>
            <a class="buttom" href=""> learn more </a>
        </div>
       
    </nav>
    <section class="section2">
        <div>
            <a href=""> <img src="image/LINE---COLOR.png" alt="" width="30px" height="30px"> </a>
            <h1> 65+</h1>
            <h5>Awards won</h5>

        </div>
        <div>
            <a href=""> <img src="image/iconspace_Man_25px.png"alt="" width="30px" height="30px"> </a>
            <h1> 689K+</h1>
            <h5>Happy clients</h5>

        </div>
        <div>
            <a href=""> <img src="image/iconspace_Cement Truck_25px.png" alt="" width="30px" height="30px"> </a>
            <h1> 130M+</h1>
            <h5>Goods delivered</h5>

        </div>
        <div>
            <a href=""> <img src="image/iconspace_Business Bag_25px.png"  alt="" width="30px" height="30px"> </a>
            <h1> 130M+</h1>
            <h5>Business hours</h5>

        </div>
    </section>
    <main  class="ou"> 
        <div class="main">
        <i class="fa-brands fa-youtube"></i>
        <h3>FASTEST DELIVERY</h3>
        <p>   You can get your valuable item in the fastest period of <br>
            time with safety. Because your emergency <br>
            is our first priority.</p>
    
        </div>
</main>
<section>
    <div class="midle2">
        <h4>TESTIMONIAL</h4>
        <h3>Our Awesome Clients</h3>

    </div>
</section>
<div class="blogs">
    <div class="blog">
        <!-- <div> -->
            <h3>Fantastic service!</h3>
            <p>I purchased a phone from an e-commerce site, and this courier service provider assisted me in getting it delivered to my home. I received my phone within one day, and I was really satisfied with their service when I received it. They are really quick and dependable. They give me with the option of real-time delivery status, which allows me to track the progress of my goods delivery. I get a lot of questions from call center support and key account managers. They come highly recommended. Confidently say that they are really reliable.</p>
        <!-- </div> -->
            <div class="blog11">
                <div>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
            
                </div>
                <div class="blog111">
                    <div>
                        <h5>Yves Tanguy</h5>
                        <P>Chief Executive, DLF</P>
                    </div>
                    <div>
                        <img src="image/IMAGE.png">
                    </div>
                </div>
            </div>
    </div>
    <div class="blog">
        <!-- <div> -->
            <h3>Fantastic service!</h3>
            <p>I purchased a phone from an e-commerce site, and this courier service provider assisted me in getting it delivered to my home. I received my phone within one day, and I was really satisfied with their service when I received it. They are really quick and dependable. They give me with the option of real-time delivery status, which allows me to track the progress of my goods delivery. I get a lot of questions from call center support and key account managers. They come highly recommended. Confidently say that they are really reliable.</p>
        <!-- </div> -->
            <div class="blog11">
                <div>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
            
                </div>
                <div class="blog111">
                    <div>
                        <h5>Yves Tanguy</h5>
                        <P>Chief Executive, DLF</P>
                    </div>
                    <div>
                        <img src="image/IMAGE.png">
                    </div>
                </div>
            </div>
    </div>
    
    <div class="blog">
        <!-- <div> -->
            <h3>Fantastic service!</h3>
            <p>I purchased a phone from an e-commerce site, and this courier service provider assisted me in getting it delivered to my home. I received my phone within one day, and I was really satisfied with their service when I received it. They are really quick and dependable. They give me with the option of real-time delivery status, which allows me to track the progress of my goods delivery. I get a lot of questions from call center support and key account managers. They come highly recommended. Confidently say that they are really reliable.</p>
        <!-- </div> -->
            <div class="blog11">
                <div>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
            
                </div>
                <div class="blog111">
                    <div>
                        <h5>Yves Tanguy</h5>
                        <P>Chief Executive, DLF</P>
                    </div>
                    <div>
                        <img src="image/IMAGE.png">
                    </div>
                </div>
            </div>
    </div>
    
</div>

<!-- <div>
    <span>&#8230;</span>
</div> -->

<section class="form">
    <div class="form1">
        <a href=""> <img src="image/Illustration1.png" alt="" width="70% " height="70%"> </a>
        <h5>REQUEST A CALLBACK</h5>
        <h2>We will contact in the <br>shortest time.</h2>
        <p>Monday to Friday, 9am-5pm.</p>
    </div>
    <form class="form2">
        <input class="special" type="text" id="name" name="name" value="name"><br>
        <input type="text" id="email" name="email" value="Email"><br>
        <textarea name="message" rows="10" cols="30">message</textarea> <br>
        <input class="sign" type="submit" value="Send Message ">
    </form>
</section>
<section>
    <div class="midle3">
        <h4>FIND US</h4>
        <h3>Access us easilly</h3>

    </div>
</section>

<div class="section3">
    <!-- <div class="image"> -->
        <img id="img" src="image/mark.png" alt="" >
    <!-- </div> -->
    <div class="content">
        <h2>contact with us</h2>
        <div class="content1">
            <i class="fa-solid fa-location-dot"></i>
            <p> 2277 Lorem Ave, San Diego, CA 22553</p>
            
        </div>
        <div class="content1">
           
            <i class="fa-regular fa-clock"></i>
            <p> Monday - Friday: 10 am - 10pm <br> Sunday: 11 am - 9pm</p>
            
        </div>
        <div class="content1">
           
            <i class="fa-regular fa-envelope"></i>
            <p>  info@quriarbox.com</p>
        </div>
       
        
        <div class="a">
            <a href=""> <img src="image/1.png" alt=""> </a>
            <a href=""> <img src="image/2.png" alt=""> </a>
            <a href=""> <img src="image/3.png" alt=""> </a>
        </div>
        
        

    </div>
</div>

<section>
    <div class="midle4">
        <i class="fa-solid fa-phone"></i>
        <p>Call us to delivery  123-456789</p>

    </div>
</section>

<footer>
    <div class="footer1">
        <div>
            <h1> Get an update every week</h1>
            <p> We ensure that your product is delivered in the safest possible <br> manner, at the correct location, at the right time. </p>
        </div>
        <div>
            <!-- <div> -->
                <h3>SUBSCRIBE TO NEWSLETTER </h3>
            <!-- </div> -->
            
            <div class="foot"> 
                <input id="footer11" type="text" id="name" name="Enter your mail" value="Enter your mail">
                <input class="footer12" type="submit" value="Subscribe">
            </div>
        </div>

    </div>
    <!-- <div class="footer"> -->
        <div class="footer2">
            <div class="one">
                <img src="image/Logo.png" alt="">
                <p>The most trusted Courier <br>
                    company in your area.</p>
            </div>
            <div class="footer22">
                <div>
                    <h3>Other links </h3>
                    <p>Blogs </p>
                    <p>Movers website</p>
                    <p>Traffic Update </p>
                   
                </div>
                <div>
                    <h3>Services </h3>
                    <p>Corporate goods </p>
                    <p>Artworks </p>
                    <p>Documents</p>
                    
                </div>
                <div>
                    <h3>Customer Care  </h3>
                    <p>About Us </p>
                    <p>Contact US </p>
                    <p>Get Update </p>
                    
                </div>
            </div>
            

        </div>

    <!-- </div> -->
    <div class="footer3">
        <p> All rights Reserved © Your Company, 2021</p>
        <p>Made with heart by <a href=""> ThemeWagon </a>  </p>
    </div>
</footer>
   
</body>
</html>